.bg-white{
	background-color: #FFFFFF;
}

.wrap{
	display: flex;
	flex-direction: column;
	height: calc(120vh - var(--window-top));
	width: 100%;
	
}
.u-tabs-swiper-box{
	
}
.swiper-box{
	flex:1;
	
}
.swiper-item{
	height: 100%;
	position: relative;
	
}
.attentionlist{
	border: solid 1px rgba(128,128,128,0.5);
	margin: 8rpx;
	box-shadow: 0 0 0 1rpx rgba(128,128,128,0.6);
	
}
.top{
	display: flex;
	flex-direction: row;
	padding: 10rpx;
	align-items: center;
}
.username{
	font-weight: 600;
	margin-left: 20rpx;
}
.data{
	margin-left: 350rpx;
}
.middle{
	margin: 20rpx;
}
.middle-text{
	font-weight: 600;
	
}

.bottom{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.bottom-image{
	width: 225rpx;
	height: 220rpx;
	margin-top: 10rpx;
}
.icon-list{
	margin: 10rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.bottombar{
	
	margin-top: 150rpx;
}
.itemlist{
	border: 1rpx solid #808080;
}
.card{
	border-bottom: 1rpx solid rgba(128,128,128,0.5);
	width: 95%;
	height: 200rpx;
	display: flex;
	flex-direction: row;
	padding: 20rpx;
	justify-content: space-between;
	margin-left: 2%;
}
.card_text{
	display: flex;
	flex-direction: column;
}
.text_text{
	display: flex;
	flex-direction: row;
	color: #808080;
	justify-content: space-between;
}
.text_desc{
	font-size: larger;
	font-weight: 700;
	margin-left: 30rpx;
	margin-bottom: 40rpx;
}
.text_watch{
	margin-left: 35rpx;
	font-weight: 500;
}
.card_img{
	height: 150rpx;
	width: 150rpx;
}
